# optable-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
DemoApp/DemoAppJava/: .gitignore  build.gradle  gradle.properties  settings.gradle
DemoApp/DemoAppJava/app/: build.gradle
DemoApp/DemoAppJava/app/src/androidTest/java/co/optable/demoappjava/: ExampleInstrumentedTest.java
DemoApp/DemoAppJava/app/src/main/: AndroidManifest.xml
DemoApp/DemoAppJava/app/src/main/java/co/optable/demoappjava/: MainActivity.java
DemoApp/DemoAppJava/app/src/main/java/co/optable/demoappjava/ui/GAMBanner/: GAMBannerFragment.java
DemoApp/DemoAppJava/app/src/main/java/co/optable/demoappjava/ui/Identify/: IdentifyFragment.java
DemoApp/DemoAppJava/app/src/main/res/layout/: fragment_gambanner.xml  fragment_identify.xml
DemoApp/DemoAppJava/app/src/main/res/menu/: bottom_nav_menu.xml
DemoApp/DemoAppJava/app/src/main/res/navigation/: mobile_navigation.xml
DemoApp/DemoAppJava/app/src/main/res/values/: strings.xml
DemoApp/DemoAppJava/app/src/test/java/co/optable/demoappjava/: ExampleUnitTest.java
DemoApp/DemoAppJava/gradle/wrapper/: gradle-wrapper.properties
DemoApp/DemoAppKotlin/: build.gradle  gradle.properties  settings.gradle
DemoApp/DemoAppKotlin/app/: build.gradle
DemoApp/DemoAppKotlin/app/src/androidTest/java/co/optable/androidsdkdemo/: ExampleInstrumentedTest.kt
DemoApp/DemoAppKotlin/app/src/main/java/co/optable/androidsdkdemo/: MainActivity.kt
DemoApp/DemoAppKotlin/app/src/main/java/co/optable/androidsdkdemo/ui/GAMBanner/: GAMBannerFragment.kt
DemoApp/DemoAppKotlin/app/src/main/java/co/optable/androidsdkdemo/ui/Identify/: IdentifyFragment.kt
DemoApp/DemoAppKotlin/app/src/main/res/layout/: fragment_gambanner.xml
DemoApp/DemoAppKotlin/app/src/main/res/values/: strings.xml
DemoApp/DemoAppKotlin/app/src/test/java/co/optable/androidsdkdemo/: ExampleUnitTest.kt
DemoApp/DemoAppKotlin/gradle/wrapper/: gradle-wrapper.properties
android_sdk/: build.gradle
android_sdk/src/androidTest/java/co/optable/android_sdk/: ExampleInstrumentedTest.kt
android_sdk/src/main/: AndroidManifest.xml
android_sdk/src/main/java/co/optable/android_sdk/: Config.kt  OptableSDK.kt
android_sdk/src/main/java/co/optable/android_sdk/core/: Client.kt  LocalStorage.kt
android_sdk/src/main/java/co/optable/android_sdk/edge/: EdgeResponse.kt  EdgeResponseAdapter.kt  EdgeResponseAdapterFactory.kt  EdgeResponseCall.kt  EdgeService.kt
android_sdk/src/test/java/co/optable/android_sdk/: ExampleUnitTest.kt  OptableSDKUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/optable/androidsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/optable/androidsdkdemo/ui/Identify/: IdentifyFragment.kt
app/src/main/res/layout/: fragment_gambanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
