<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PrebidBannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoadBanner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="Load Banner"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btnCachedBanner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="Cached Banner"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btnClearCache"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="Clear Cache"
            android:textSize="8sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />

</LinearLayout>