<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_identify">

    <fragment
        android:id="@+id/navigation_identify"
        android:name="co.optable.demoappjava.ui.IdentifyFragment"
        android:label="Identify API"
        tools:layout="@layout/fragment_identify" />

    <fragment
        android:id="@+id/navigation_gambanner"
        android:name="co.optable.demoappjava.ui.GamBannerFragment"
        android:label="GAM Banner"
        tools:layout="@layout/fragment_gambanner" />

    <fragment
        android:id="@+id/navigation_prebid"
        android:name="co.optable.demoappjava.ui.PrebidBannerFragment"
        android:label="Prebid Banner"
        tools:layout="@layout/fragment_prebid" />

</navigation>